<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Films</a>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Netflix</a>
                </li>
            </ul>
        </nav>

        <div class="container">
            <form id="form">
                <!-- FILMS -->
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group mt-auto">
                            <label for="film_name">Film</label>
                            <input
                                id="film_name"
                                class="form-control"
                                type="text"
                                placeholder="Film"
                            />
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="film_director">Director</label>
                            <input
                                id="film_director"
                                class="form-control"
                                type="text"
                                placeholder="Director"
                            />
                        </div>
                    </div>

                    <div class="col-md-2 d-flex align-items-end">
                        <div class="form-group">
                            <input
                                id="add_film"
                                class="btn btn-outline-primary"
                                type="submit"
                                value="Add"
                            />
                            <button
                                class="btn btn-outline-danger"
                                type="button"
                                data-toggle="modal"
                                data-target="#delete_all_modal"
                            >
                                Delete All
                            </button>
                        </div>
                    </div>
                </div>

                <!-- FILTERS -->
                <div class="row">
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label for="filter_input">Filter</label>
                            <input
                                id="filter_input"
                                class="form-control"
                                type="text"
                                placeholder="Search film"
                            />
                        </div>
                    </div>
                    <div
                        class="col-sm-7 d-flex justify-content-end align-items-end"
                    >
                        <div class="form-group">
                            <div class="btn-group">
                                <button
                                    id="asc_sort"
                                    type="button"
                                    class="btn btn-outline-primary"
                                >
                                    Ascending
                                </button>
                                <button
                                    id="desc_sort"
                                    type="button"
                                    class="btn btn-outline-primary"
                                >
                                    Descending
                                </button>
                                <button
                                    id="reset_sort"
                                    type="button"
                                    class="btn btn-outline-primary"
                                >
                                    Reset
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div class="row">
                <div class="col-md-12">
                    <ul id="films" class="list-group"></ul>
                </div>
            </div>
        </div>

        <!-- MODALS -->
        <div class="modal fade" id="delete_all_modal" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Delete all films</h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        This will delete all your films. Are you sure?
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                        >
                            Close
                        </button>
                        <button
                            id="delete_all_button"
                            type="button"
                            class="btn btn-danger"
                            data-dismiss="modal"
                        >
                            Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="film_exists" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            You already added this film to your list
                        </h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">Please add another film</div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                        >
                            Okay
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
